[gd_scene load_steps=6 format=3 uid="uid://crananye6iqut"]

[ext_resource type="Texture2D" uid="uid://ct1g5yhaue55n" path="res://Map/map-splashingfish.png" id="1_dppyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2pc"]
atlas = ExtResource("1_dppyn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgck"]
atlas = ExtResource("1_dppyn")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_awseo"]
atlas = ExtResource("1_dppyn")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_knhfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awseo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(514, 514)
sprite_frames = SubResource("SpriteFrames_knhfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
